* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

:root {
  font-size: 16px;
}

body {
  position: relative;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Define CSS Variables */
:root {
  --primary-bg: #f7f7f7;
  --primary-text: #000;
  --secondary-text: #717171;
  --hover-text: #333;
  --border-radius: 0.3em;
  --primary-color: #172b4d;
  --accent-color: #f33c3c;
  --border-color: #ececec;
  --text-color: #9b9b9b;
  --white: #ffffff;
}

.roboto_base, .roboto_700, .roboto_500, .roboto_400, .roboto_300 {
  font-family: "Roboto", sans-serif;
}

.roboto_300 {
  font-weight: 300;
}

.roboto_400 {
  font-weight: 400;
}

.roboto_500 {
  font-weight: 500;
}

.roboto_700 {
  font-weight: 700;
}

footer {
  width: 100%;
  font-size: 14.625px;
  background: var(--primary-bg);
  padding: 2em 4em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  font-size: 13px;
}

.col {
  flex: 1;
  min-width: 250px; /* Ensures each column is responsive */
}

.col-title {
  font-size: 1.1em;
  font-weight: 500;
  padding: 0.5em 0;
  color: var(--primary-text);
}

.col-list a {
  font-size: 0.95em;
  color: var(--secondary-text);
  text-decoration: none;
  line-height: 1.4;
  font-weight: 400;
  transition: color 0.25s ease;
}

.col-list a:hover,
.col-list a:focus {
  text-decoration: underline;
  color: var(--hover-text);
}

@media screen and (max-width: 1200px) {
  footer {
    flex-direction: column;
    padding: 2em;
  }
}
.dropdown-menu,
.nav-menu {
  width: 100%;
  color: #3b5998;
  align-items: center;
}
.dropdown-menu:hover,
.nav-menu:hover {
  color: #8096c4;
}
.dropdown-menu:hover svg,
.nav-menu:hover svg {
  fill: #97acda;
}
.dropdown-menu svg,
.nav-menu svg {
  fill: #97acda;
  margin-left: 10px;
}

.dropdown-menu {
  display: flex;
}

.rotate-chevron-on-hover svg {
  transition: all 0.3s ease-in-out;
}
.rotate-chevron-on-hover:hover svg {
  transition: all 0.3s ease-in-out;
  transform: rotate(180deg);
}

.nav-menu,
.dropdown-menu {
  font-size: 0.9rem;
}

/* Global Styles */
#blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.blog-heading span {
  color: var(--accent-color);
  font-size: 0.9rem;
}

.blog-heading h3 {
  font-size: 2.4rem;
  color: var(--primary-color);
}

/* Blog Container */
.blog-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.blog-box {
  width: 350px;
  background: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 0.35rem;
  overflow: hidden;
  margin: 20px;
  transition: transform 0.3s ease-in-out;
}

.blog-box:hover {
  transform: scale(1.02);
}

.blog-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: var(--accent-color);
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  color: var(--primary-color);
  transition: color 0.3s ease-in-out;
}

.blog-text .blog-title:hover {
  color: var(--accent-color);
}

.blog-text p {
  color: var(--text-color);
  font-size: 0.9rem;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin: 20px 0;
}

.blog-text a {
  color: var(--primary-color);
  transition: color 0.3s ease-in-out;
}

.blog-text a:hover {
  color: var(--accent-color);
}

/* Responsive Blog Box */
@media (max-width: 1250px) {
  .blog-box {
    width: 330px;
    margin: 8px;
  }
}
@media (max-width: 1100px) {
  .blog-box {
    width: 320px;
  }
}
@media (max-width: 900px) {
  .blog-box {
    width: 70%;
  }
}
/* Blog Description Page */
main.blog-description .post-header {
  width: 100%;
  background-color: var(--primary-color);
  height: 500px;
}
main.blog-description .post-container {
  max-width: 800px;
  width: 100%;
  margin: auto;
}
main.blog-description .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main.blog-description .header-title {
  margin-top: 1rem;
  width: 90%;
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}
main.blog-description .image-wrapper {
  width: 100%;
  background-color: var(--primary-color);
  border: 15px solid var(--primary-color);
  border-radius: 0.45rem;
}
main.blog-description .header-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0.45rem;
}
main.blog-description .sub-heading {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin: 1rem 0;
}
main.blog-description .post-text {
  font-size: 0.95rem;
  line-height: 1.7rem;
  text-align: justify;
}
main.blog-description .share {
  min-width: 100%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.5rem;
  text-align: center;
}
main.blog-description .share-title {
  font-size: 1.1rem;
  text-align: center;
}
main.blog-description .social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
main.blog-description .social svg.icon {
  height: 2.2rem;
  fill: var(--primary-color);
  padding: 0.3rem;
  transition: transform 0.3s ease-in-out;
}
main.blog-description .social svg.icon:hover {
  transform: scale(1.1);
}
main.blog-description .social svg.icon:active {
  transform: scale(0.9);
}

@media (max-width: 800px) {
  .post-container {
    width: 95%;
    padding: 1rem;
  }
  .post-header {
    height: auto;
  }
}
@media (max-width: 510px) {
  .header-title {
    font-size: 1.8rem;
  }
  .header-img {
    height: 250px;
  }
}